# dotnet-6-and-7

./: NewInDotNet.sln  NewInDotNet.sln.DotSettings  README.md
src/BlazorApp/Client/: App.razor  BlazorApp.Client.csproj  Program.cs
src/BlazorApp/Client/Pages/: ErrorBoundaryChild.razor  ErrorBoundarySample.razor  ModifyHead.razor  MultipleSelect.razor  ParameterFromQuery.razor
src/BlazorApp/Client/Properties/: launchSettings.json
src/BlazorApp/Client/Shared/: NavMenu.razor
src/BlazorApp/Client/wwwroot/: index.html  service-worker.published.js
src/BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  appsettings.json
src/BlazorApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/BlazorApp/Server/Data/: ApplicationDbContext.cs
src/BlazorApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorApp/Server/Models/: ApplicationUser.cs
src/BlazorApp/Server/Properties/: launchSettings.json
src/CSharp/: CSharp.csproj  Program.cs
src/CSharp/DotNet6/: InterpolatedStringSample.cs  PropertyPatternsSample.cs  RecordStructsSample.cs
src/CSharp/Version10/: InterpolatedStringSample.cs  PropertyPatternsSample.cs  RecordStructsSample.cs
src/CSharp/Version11/: AutoDefaultStructsSample.cs  GenericAttributesSample.cs  ListAndStringPatternsSample.cs  RawStringLiteralsSample.cs  RequiredMembersSample.cs
src/LibraryApis/: LibraryApis.csproj  Program.cs  sample.txt
src/LibraryApis/DotNet6/: DateOnlyTimeOnlySample.cs  JsonImprovementsSample.cs  LinqImprovementsSample.cs  LoggingSourceCodeGeneratorSample.cs  LowLevelFileApisSample.cs  PriorityQueueSample.cs
src/LibraryApis/DotNet7/: GenericMathSample.cs  JsonContractCustomizationSample.cs  JsonPolymorphismSample.cs  MicrosecondsNanosecondsSample.cs  RegexImprovementsSample.cs
src/MauiApp/: MauiApp.csproj  MauiProgram.cs
